<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHS Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    {% include 'main_app/utilities/menu.html' %}

    <div class="container">
      <h3>Sign in with your @uwcisak.jp email</h3>
      <form action="{% url 'register' %}" method="POST">
          {% csrf_token %}
          
          {{ form.non_field_errors }}

          {% include 'main_app/utilities/forms.html' with form=form%}
          
          <button>Sign In</button>
      </form>    

      {% include 'main_app/utilities/messages.html' %}
    </div>
</body>
</html>

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', Arial, sans-serif;
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #009688;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 30px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .navbarbutton {
  display: flex;
  gap: 12px; /* spacing between buttons */
  margin-right:50px;
}
    .navbar button{
    display: block;
    gap: 12px;
      background: #009688;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.2s ease;
      margin: 20px auto;
      width: fit-content;

    }

    .navbar button:hover {
      background: #009688;
      transform: translateY(-2px);
}
    .navbar .logo {
      font-weight: 600;
      font-size: 1.2rem;
      letter-spacing: 1px;
    }

        .container {
      background: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 450px;
      width: 100%;
      margin-top: 80px; 

    }



    button{
      display: block;
      background: #009688;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.2s ease;
      margin: 20px auto;
      width: fit-content;
    }

    button:hover {
      background: #009688;
      transform: translateY(-2px);
    }


  </style>