<!DOCTYPE html>
<html>
    <head>
        <title>H-RACS UWC ISAK Japan</title>

        <!-- Meta & Fonts -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cirrus-ui/dist/cirrus.min.css">

        <style>
            body {
                background: url("../static/asama.png") no-repeat center center fixed;
                background-size: cover;
            }

            .bg {
                background-image: url("../static/shesdifferentfromothersthatihavemet.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                padding-bottom: 100%;
            }

            .frame {
                background-color: #fff;
            }

            .padded {
                padding: 0 2rem;
            }

            .level.fill-height {
                align-items: stretch;
                display: flex;
            }

            .col-6:first-child {
                padding-left: 0;
            }

            .col-6:last-child {
                padding-right: 0;
            }

            ul {
                display: flex;
                list-style: none;
            }

            li {
                align-items: center;
                display: flex;
                padding: 0 0.5rem;
            }

            .btn-info {
                margin-left: 1rem;
            }

            /* ✅ New wrapper to control width */
            .signup-container {
                max-width: 900px; /* Adjust as needed */
                margin: 0 auto;
                width: 100%;
            }

            /* ✅ Responsive tweaks */
            @media (max-width: 768px) {
                .signup-container {
                    max-width: 95%;
                }

                .row.level {
                    flex-direction: column;
                }

                .col-6 {
                    width: 100%;
                }

                .bg {
                    padding-bottom: 60%; /* less height on small screens */
                }
            }
        </style>
    </head>

    <body>
        <div class="hero fullscreen">
            <div class="hero-body">
                <div class="content">
                    <!-- ✅ Wrapped form in signup-container -->
                    <div class="signup-container">
                        <form class="frame p-0" action="/login/submit" method="post">
                            <div class="frame__body p-0">
                                <div class="row p-0 level fill-height">
                                    <div class="col-6 p-0 bg"></div>
                                    <div class="col-6">
                                        <div class="space xlarge"></div>
                                        <div class="padded">
                                            <h3>Log in</h3>

                                            <div class="form-section">
                                                <div class="input-control">
                                                    <input
                                                        class="input-contains-icon"
                                                        id="email"
                                                        name="email"
                                                        placeholder="Email"
                                                        type="text"
                                                        value=""
                                                    />
                                                </div>
                                            </div>

                                            <div class="form-section">
                                                <div class="input-control">
                                                    <input
                                                        class="input-contains-icon"
                                                        id="password"
                                                        name="password"
                                                        placeholder="Password"
                                                        type="password"
                                                        value=""
                                                    />
                                                </div>
                                            </div>

                                            <button
                                                class="btn-info u-pull-right"
                                                type="submit"
                                            >
                                                Log in
                                            </button>
                                            <span class="fg-danger info"></span>
                                        </div>
                                        <div class="space xlarge"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div> <!-- end signup-container -->
                </div>
            </div>
        </div>

        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40470494-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-40470494-2');
        </script>
    </body>
</html>
